# spring-boot-starter-retrofit2

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yungyu16/spring/http/: CompositeConverterFactory.java  DefaultOkHttpClientLoader.java  HttpClientProxyFactory.java  HttpLogger.java  OkHttpClientLoader.java  RetrofitClientAutoConfiguration.java
src/main/java/com/github/yungyu16/spring/http/annotion/: HttpClient.java  HttpClientScan.java  HttpInterceptor.java  HttpInterceptors.java  ReplyConverterType.java  ReqConverterType.java  RequestTimeout.java  RequestTrack.java  RetrofitInterceptor.java
src/main/java/com/github/yungyu16/spring/http/calladapter/: ResponseAdapterFactory.java
src/main/java/com/github/yungyu16/spring/http/constant/: MiscConstants.java
src/main/java/com/github/yungyu16/spring/http/converter/: DefaultReplyBodyConverter.java  DefaultReqBodyConverter.java  DefaultRequestConverter.java  DefaultResponseConverter.java  ReplyBodyConverter.java  ReqBodyConverter.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/github/yungyu16/spring/http/error/: RetrofitApiException.java  RetrofitException.java
src/main/java/com/github/yungyu16/spring/http/event/: RetrofitEvent.java
src/main/java/com/github/yungyu16/spring/http/interceptor/: BaseMethodAnnotationInterceptor.java  RequestTimeoutInterceptor.java  RequestTrackInterceptor.java
src/main/java/com/github/yungyu16/spring/retrofit/: DefaultOkHttpClientLoader.java  OkHttpClientLoader.java  RetrofitClientAutoConfiguration.java  RetrofitDefinitionRegistryPostProcessor.java
src/main/java/com/github/yungyu16/spring/retrofit/annotion/: EnableRetrofitClient.java  RequestTimeout.java  RequestTrack.java  RetrofitClient.java  RetrofitClientScan.java  RetrofitInterceptor.java
src/main/java/com/github/yungyu16/spring/retrofit/constant/: MiscConstants.java
src/main/java/com/github/yungyu16/spring/retrofit/converter/: DefaultRequestConverter.java  DefaultResponseConverter.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/github/yungyu16/spring/retrofit/error/: RetrofitApiException.java  RetrofitException.java
src/main/java/com/github/yungyu16/spring/retrofit/event/: RequestEndEvent.java  RequestStartEvent.java  RetrofitEvent.java
src/main/java/com/github/yungyu16/spring/retrofit/interceptor/: BaseMethodAnnotationInterceptor.java  RequestTimeoutInterceptor.java  RequestTrackInterceptor.java
src/main/java/com/github/yungyu16/spring/retrofit/spring/: ClassPathRetrofitScanner.java  CompositeConverterFactory.java  RetrofitBeanDefinitionRegistrar.java  RetrofitClientFactoryBean.java
src/test/java/com/github/yungyu16/spring/http/: HttpClientTest.java  TestApplication.java
src/test/java/com/github/yungyu16/spring/http/stub/: GithubClient.java  GithubReplyBodyConverter.java  GithubReqBodyConverter.java  LoginForm.java  LoginVO.java  TestInterceptor.java  TestInterceptor1.java  TestInterceptor2.java
src/test/java/com/github/yungyu16/spring/retrofit/: OkHttpClientLoaderTest.java
